# yzbcore

./: yangzhibaoBack.rar  前端修改.txt
mysql备份/pllo/: 200721165227.psc  _NAVICAT_DESIGNQUERY.sql.bak  _NAVICAT_DESIGNQUERY_2.sql.bak  pllo.ned  pllo.npb
yzbcore/: Program.cs  Startup.cs  yzbcore.csproj  yzbcore.sln  yzbcore.xml
yzbcore/Bussiness/: AdminBussiness.cs  BirdhouseBussiness.cs  CommenHelper.cs  EquipmentBussiness.cs  Equipment_status_logsBussiness.cs  MemberBussiness.cs  Sms_logsBussiness.cs  Util.cs  Warning_logsBussiness.cs
yzbcore/Controllers/: AdminController.cs  EquipmentController.cs  HomeController.cs  LoginController.cs  MemberController.cs
yzbcore/Controllers/app/: CallCallbackController.cs  authController.cs  birdhouseController.cs  equipmentController.cs  memberController.cs  toolsController.cs  wechatController.cs
yzbcore/Models/: CacheModel.cs  ErrorViewModel.cs  ListViewModel.cs  admin.cs  auth_group.cs  auth_group_access.cs  auth_rule.cs  birdhouse.cs  equipment.cs  equipment_status_logs.cs  member.cs  sms_logs.cs  warning_logs.cs
yzbcore/Properties/: launchSettings.json
yzbcore/Repository/: AdminRepository.cs  BirdhouseRepository.cs  ConfigHelper.cs  ConnectionProvider.cs  EquipmentRepository.cs  Equipment_status_logsRepository.cs  MemberRepository.cs  Sms_logsRepository.cs  Warning_logsRepository.cs
yzbcore/Socket/: CALL.cs  Cache.cs  ConnectionManager.cs  Extensions.cs  FetchData.cs  Handler.cs  Middleware.cs  ParseData.cs  SMS.cs  WECHAT.cs  WSSendData.cs
yzbcore/Views/: _ViewImports.cshtml
yzbcore/Views/Admin/: Index.cshtml
yzbcore/Views/Equipment/: Create.cshtml  Index.cshtml
yzbcore/Views/Home/: Index.cshtml
yzbcore/Views/Login/: Index.cshtml
yzbcore/Views/Member/: Index.cshtml
yzbcore/Views/Shared/: _Layout.cshtml  _LayoutContent.cshtml  _LayoutLogin.cshtml  _ValidationScriptsPartial.cshtml
yzbcore/log/: log.txt20200721.TXT
yzbcore/wwwroot/pages/: welcome.html
参考/: SuperSocket-master.rar  websocket-manager-dotnetcore3.rar
